<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed03e2a9103c4228be1019be729a909e" Name="Diagram1">
        <EntityTypeShape EntityType="SakilaModel.ACTOR" Width="1.5" PointX="12.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SakilaModel.ADDRESS" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SakilaModel.CATEGORY" Width="1.5" PointX="12.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SakilaModel.CITY" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SakilaModel.COUNTRY" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SakilaModel.CUSTOMER" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SakilaModel.FILM" Width="1.5" PointX="12.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SakilaModel.FILM_ACTOR" Width="1.5" PointX="15" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SakilaModel.FILM_CATEGORY" Width="1.5" PointX="15" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SakilaModel.FILM_TEXT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakilaModel.INVENTORY" Width="1.5" PointX="15" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SakilaModel.LANGUAGE" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SakilaModel.PAYMENT" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SakilaModel.RENTAL" Width="1.5" PointX="15.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SakilaModel.STAFF" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SakilaModel.STORE" Width="1.5" PointX="12.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="SakilaModel.FK_FILM_ACTOR_ACTOR" ManuallyRouted="false" />
        <AssociationConnector Association="SakilaModel.FK_ADDRESS_CITY" ManuallyRouted="false" />
        <AssociationConnector Association="SakilaModel.FK_CUSTOMER_ADDRESS" ManuallyRouted="false" />
        <AssociationConnector Association="SakilaModel.FK_STAFF_ADDRESS" ManuallyRouted="false" />
        <AssociationConnector Association="SakilaModel.FK_STORE_ADDRESS" ManuallyRouted="false" />
        <AssociationConnector Association="SakilaModel.FK_FILM_CATEGORY_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="SakilaModel.FK_CITY_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="SakilaModel.FK_CUSTOMER_STORE" ManuallyRouted="false" />
        <AssociationConnector Association="SakilaModel.FK_PAYMENT_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="SakilaModel.FK_RENTAL_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="SakilaModel.FK_FILM_ACTOR_FILM" ManuallyRouted="false" />
        <AssociationConnector Association="SakilaModel.FK_FILM_CATEGORY_FILM" ManuallyRouted="false" />
        <AssociationConnector Association="SakilaModel.FK_FILM_LANGUAGE" ManuallyRouted="false" />
        <AssociationConnector Association="SakilaModel.FK_FILM_LANGUAGE_ORIGINAL" ManuallyRouted="false" />
        <AssociationConnector Association="SakilaModel.FK_INVENTORY_FILM" ManuallyRouted="false" />
        <AssociationConnector Association="SakilaModel.FK_INVENTORY_STORE" ManuallyRouted="false" />
        <AssociationConnector Association="SakilaModel.FK_RENTAL_INVENTORY" ManuallyRouted="false" />
        <AssociationConnector Association="SakilaModel.FK_PAYMENT_RENTAL" ManuallyRouted="false" />
        <AssociationConnector Association="SakilaModel.FK_PAYMENT_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="SakilaModel.FK_RENTAL_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="SakilaModel.FK_STAFF_STORE" ManuallyRouted="false" />
        <AssociationConnector Association="SakilaModel.FK_STORE_STAFF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>